!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
MODKEY	config.h	46;"	d
SHCMD	config.h	54;"	d
TAGKEYS	config.h	47;"	d
animepape	config.h	/^static const char *animepape[] = {"feh", "--randomize", "--bg-fill", "\/home\/elijah\/etc\/wallpaper",NULL};$/;"	v
bardpape	config.h	/^static const char *bardpape[] = {"feh", "--randomize", "--bg-fill", "\/home\/elijah\/etc\/wallpaper\/Bard",NULL};$/;"	v
borderpx	config.h	/^static const unsigned int borderpx  = 1;        \/* border pixel of windows *\/$/;"	v
buttons	config.h	/^static Button buttons[] = {$/;"	v
col_cyan	config.h	/^static const char col_cyan[]        = "#005577";$/;"	v
col_gray1	config.h	/^static const char col_gray1[]       = "#222222";$/;"	v
col_gray2	config.h	/^static const char col_gray2[]       = "#444444";$/;"	v
col_gray3	config.h	/^static const char col_gray3[]       = "#bbbbbb";$/;"	v
col_gray4	config.h	/^static const char col_gray4[]       = "#eeeeee";$/;"	v
colors	config.h	/^static const char *colors[][3]      = {$/;"	v
dmenucmd	config.h	/^static const char *dmenucmd[] = { "dmenu_run", "-m", dmenumon, "-fn", dmenufont, "-nb", col_gray1, "-nf", col_gray3, "-sb", col_cyan, "-sf", col_gray4, NULL };$/;"	v
dmenufont	config.h	/^static const char dmenufont[]       = "monospace:size=10";$/;"	v
dmenumon	config.h	/^static char dmenumon[2] = "0"; \/* component of dmenucmd, manipulated in spawn() *\/$/;"	v
emergencypape	config.h	/^static const char *emergencypape[] = {"feh", "--bg-scale", "\/home\/elijah\/etc\/wallpaper\/black",NULL};$/;"	v
fonts	config.h	/^static const char *fonts[]          = { "monospace:size=10" };$/;"	v
hpape	config.h	/^static const char *hpape[] = {"feh", "--randomize", "--bg-fill", "\/home\/elijah\/etc\/wallpaper\/h",NULL};$/;"	v
keys	config.h	/^static Key keys[] = {$/;"	v
layouts	config.h	/^static const Layout layouts[] = {$/;"	v
lightminus	config.h	/^static const char *lightminus [] = {"xbacklight", "-dec" , "20", NULL};$/;"	v
lightplus	config.h	/^static const char *lightplus [] = {"xbacklight", "-inc" , "20", NULL};$/;"	v
mfact	config.h	/^static const float mfact     = 0.55; \/* factor of master area size [0.05..0.95] *\/$/;"	v
mute	config.h	/^static const char *mute [] = {"amixer", "sset", "'Master'", "0%", NULL};$/;"	v
nmaster	config.h	/^static const int nmaster     = 1;    \/* number of clients in master area *\/$/;"	v
printscreen	config.h	/^static const char *printscreen[] = {"scrot", "\/home\/elijah\/etc\/printscreen\/printscreen.png",NULL};$/;"	v
resizehints	config.h	/^static const int resizehints = 1;    \/* 1 means respect size hints in tiled resizals *\/$/;"	v
rules	config.h	/^static const Rule rules[] = {$/;"	v
showbar	config.h	/^static const int showbar            = 1;        \/* 0 means no bar *\/$/;"	v
snap	config.h	/^static const unsigned int snap      = 32;       \/* snap pixel *\/$/;"	v
tags	config.h	/^static const char *tags[] = { "1", "2", "3", "4", "5", "6", "7", "8", "9" };$/;"	v
termcmd	config.h	/^static const char *termcmd[]  = { "urxvtc", NULL };$/;"	v
topbar	config.h	/^static const int topbar             = 1;        \/* 0 means bottom bar *\/$/;"	v
vminus	config.h	/^static const char *vminus [] = {"amixer", "-D","pulse","sset", "'Master'", "5%-", NULL};$/;"	v
vplus	config.h	/^static const char *vplus [] = {"amixer", "-D","pulse","sset", "'Master'", "5%+", NULL};$/;"	v
